@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'GmarketSansMedium', Arial, sans-serif;
    margin: 0;
    background-color: #d3d3d3; /* 배경색을 회색으로 설정 */
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

header {
    padding: 20px;
    background-color: white;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
    flex-grow: 1;
    overflow-y: auto; /* 스크롤 가능 */
}

#time-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.time-box {
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.time-box:hover {
    background-color: #007bff;
    color: white;
}

.time-display {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

footer {
    padding: 20px;
    background-color: white;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
}

#next-button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
}

/* 로딩 애니메이션 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    z-index: 1000;
}

#loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid white;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-right: 15px;
}

#loading-text {
    margin-left: 10px;
}
