@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'GmarketSansMedium', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-color: #8AD6F4; /* 배경색 */
}

header {
    padding: 20px;
    background-color: white; /* 흰색 배경 */
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    text-align: center;
}

.center-image {
    max-width: 210px; /* 이미지 크기를 1.75배로 키움 */
    margin-bottom: 20px;
}

.description {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    background-color: white; /* 흰색 배경 */
    width: 100%;
    text-align: center;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
