body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background-color: #333;
}

#video-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#doctor-section, #farmer-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    position: relative;
}

#doctor-image, #farmer-image {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}

#camera-off-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 10em;
}

#camera-off-overlay::before {
    content: '❌';
    display: block;
}

#controls {
    display: flex;
    justify-content: center;
    background-color: #222;
    padding: 10px;
    gap: 15px;
}

#controls button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
}

#controls #end-call-button {
    background-color: red;
}

#chat-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
}

#chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 10px 10px 0 0;
}

#close-chat-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

#chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

#chat-input {
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
    width: calc(100% - 80px);
}

#send-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
