<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텔레메디슨</title>
    <link rel="stylesheet" href="styles_index.css">
</head>
<body>
    <header>
        <h1>텔레메디슨</h1>
    </header>
    <main>
        <img src="images/doctor.png" alt="Doctor" class="center-image">
        <p class="description">이제 언제 어디서든 진료를 받아보세요!</p>
    </main>
    <footer>
        <button id="startConsultation">진료받으러 가기!</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>
