<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 입력</title>
    <link rel="stylesheet" href="styles_personal_info.css">
</head>
<body>
    <header>
        <h1>개인정보 입력</h1>
    </header>
    <main>
        <form id="personalInfoForm">
            <label for="gender">성별:</label>
            <select id="gender" name="gender">
                <option value="male">남성</option>
                <option value="female">여성</option>
                <option value="other">기타</option>
            </select>

            <label for="age">나이:</label>
            <input type="number" id="age" name="age">

            <label for="height">키(cm):</label>
            <input type="number" id="height" name="height">

            <label for="weight">몸무게(kg):</label>
            <input type="number" id="weight" name="weight">

            <label for="medications">복용중인 약:</label>
            <input type="text" id="medications" name="medications">

            <label for="conditions">지병:</label>
            <input type="text" id="conditions" name="conditions">

            <label for="symptoms">증상:</label>
            <textarea id="symptoms" name="symptoms" rows="5"></textarea>

            <button type="submit">제출</button>
        </form>
    </main>
    <footer></footer>

    <script src="script_personal_info.js"></script>
</body>
</html>
