<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간 선택</title>
    <link rel="stylesheet" href="styles_time_picker.css">
</head>
<body>
    <header>
        <h1>시간 선택</h1>
    </header>
    <main>
        <div id="time-container">
            <!-- 시간 박스들이 생성됩니다 -->
        </div>
        <p id="selected-time" class="time-display"></p>
    </main>
    <footer>
        <button id="next-button">다음</button>
    </footer>

    <script src="script_time_picker.js"></script>
</body>
</html>
